<!DOCTYPE html>
<html>
<head>
<title>Log In</title>
</head>
<body>
    <style>
.form-login{
    width: 200px;
    height: 40vh;
    background-color: rgb(7, 49, 70);
    margin-left: 600px;
    margin-top: 40px;
    display: block;
    position: relative;
    padding: 20px 40px;
    color: white;
    box-shadow: 0 0 5px 3px rgba(1, 71, 84, 0.5);

}
   .form-group {
    padding-top: 10px;
}
.form-check{
    padding-top: 10px;
}
.btn{
    margin-top: 10px;
    background-color: rgb(8, 173, 255);
    border: none;
    border-radius: 3px;
    width: 60px;
    height: 30px;
    color: white;
}
    </style>
<div class="form-login">
    <!-- <form class="dropdown-menu p-4" role="form" > -->
        <h2>Form LogIn</h2>
        <div class="form-group">

          <label for="exampleDropdownFormEmail2">Email address</label>
          <input type="email" name="email" class="form-control" id="Email" placeholder="email@example.com">
        </div>
        <div class="form-group">
          <label for="exampleDropdownFormPassword2">Password</label>
          <input type="password" name="password" class="form-control" id="Password" placeholder="Password">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="dropdownCheck2">
          <label class="form-check-label" for="dropdownCheck2">
            Remember me
          </label>
        </div>
        <button  type="submit" class="btn btn-primary" onclick="validationFormLogIn()">Log In</button>
      <!-- </form> -->
</div>
<script src="LogIn.js"></script>
</body>

</html>