body{
  font-size: 100%;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 200;
}
.title{          
    display:inline-flex;
    margin-top: 20px;
    margin-left: 20px;

  }
  h3{
    display: block;
    text-align: center;
    color: rgb(0, 148, 69);
  }
  form{
    display: contents;
    margin-left: 300px;
  } 
  .enter{
    margin-left: 400px;
  }
  .navbar{
    background-color: rgb(80, 206, 208);
   
   }
   a{
     color:white
   }
 .form-inline{
   display: inline;
   margin-right: 70px;
   
 }

 .nav{
  text-align: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none ;
 }
 .form-Add{
  padding-top: 30px;
  color: rgb(10, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 320px;
  max-width: 100%;
  display: inline-block;
  background-color: rgb(252, 252, 252);
  position: absolute;
 }
 .icon{
  width: 20px;
  height: 20px;
  color: rgb(107, 21, 21);
  position: absolute;
  top: 35px;
  right: 1rem;

 }

 /*-----------------------------------------------------------------------*/
 .img{
    position: absolute;
background: url(resources/0684d1cc-2b4b-431b-8572-9d912a42f08d.png) no-repeat center center/cover; 
height:70vh;
width:100%;
z-index:-1;
opacity: 0.89;
 }
 .aboutus{
  display: block;
  padding-top: 70vh;
  text-align: center;
  color: rgb(0, 148, 69);
  opacity: 1;
}
h3:hover{
  color: #bef80f;
}
p{
  color: rgb(196, 226, 0);
}
.display-content{
  display: grid;
  grid-template-rows: 100px 20px;
  grid-template-columns: 350px 350px 200px;
  grid-column-gap: 30px;
  padding-left: 250px;
}
.grit{
  background-color: rgb(247, 255, 244);
  width: 100%;
  height: 29vh;
}
img{
border-radius: 20px;

}
img:hover {
box-shadow: 0 0 5px 3px rgba(1, 71, 84, 0.5);
animation: shake 0.8s;
animation-iteration-count: infinite;
}
@keyframes shake {
0% { transform: translate(1px, 1px) rotate(0deg); }
10% { transform: translate(-1px, -2px) rotate(-1deg); }
20% { transform: translate(-3px, 0px) rotate(1deg); }
30% { transform: translate(3px, 2px) rotate(0deg); }
40% { transform: translate(1px, -1px) rotate(1deg); }
50% { transform: translate(-1px, 2px) rotate(-1deg); }
60% { transform: translate(-3px, 1px) rotate(0deg); }
70% { transform: translate(3px, 1px) rotate(-1deg); }
80% { transform: translate(-1px, -1px) rotate(1deg); }
90% { transform: translate(1px, 2px) rotate(0deg); }
100% { transform: translate(1px, -2px) rotate(-1deg); }
}
/*-------------------------------------------------------------------*/
.footer-dark {
  padding:50x 0;
  color:#f0f9ff;
  background-color:#0091c5;
}

.footer-dark h4 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255, 255, 255, 0.4);
  margin:0 8px;
  color:#ffffff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
/*----------------------------------------------------------------*/
.display-products{
  margin-top: 10px;
}
.second{
  background-color: rgba(255, 255, 255, 0.3);
}
.success{
  color: green;
}
.error{
  color: red;
}